<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My to do list</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Poppins', sans-serif;
        background-color: #e8bdcb;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .todo-app {
        width: 100%;
        max-width: 540px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px #448cff;
        padding: 40px;
        }

        .todo-app h2 {
        color: #003c9c;
        font-size: 24px;
        margin-bottom: 20px;
        }

        .row {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        }

        input[type="text"] {
        flex: 1;
        border: none;
        outline: none;
        background: #f5f5f5;
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 20px;
        }

        input[type="text"]::placeholder {
        color: #999;
        }

        button {
        border: none;
        outline: none;
        padding: 14px 30px;
        background: #40be01;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        transition: background-color 0.3s;
        }

        button:hover {
        background-color: rgb(63, 133, 1);
        }

        ul {
        padding: 0;
        list-style: none;
        }

        ul li {
        position: relative;
        font-size: 17px;
        padding: 12px 20px;
        margin-bottom: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(45, 35, 118, 0.251);
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, background-image 0.3s;
        }

        ul li input[type="checkbox"] {
        position: absolute;
        left: 10px;
        top: 50%;
        }

        ul li::before {
        content: '';
        position: absolute;
        height: 26px;
        width: 26px;
        background-image: url(./images/box.png);
        background-size: cover;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;    
        }

        ul li.checked {
        color: #777;
        background-color: #90da5f47;
        text-decoration: line-through;
        }

        ul li.checked::before {
        background-image: url('./images/tick.png');
        left: -32px;
        }

        ul li span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: #fe7566;
        font-size: 30px;
        font-weight: 600;
        cursor: pointer;
        }

        ul li span:hover {
        color: #ff0d00;
        }

    </style>
</head>
<body>
    <script>
        const InputBox = document.getElementById('input-box');
        const ListContainer = document.getElementById('list-container');
        document.getElementById("input-box").addEventListener("keyup", function(event) {
            if (event.keyCode === 13) { 
            document.getElementById("add-button").click(); 
            }
        });

        function AddTask(){
            if (InputBox.value === ''){
                alert('Please enter a task');
            }
            else{
                let li = document.createElement('li');
                li.innerHTML = InputBox.value;
                ListContainer.appendChild(li);
                let span = document.createElement('span');
                span.innerHTML = '🗑';
                li.appendChild(span);
            }
            InputBox.value = '';
            saveTasks();
        }

        ListContainer.addEventListener('click', function(e){
            if (e.target.tagName === 'LI'){
                e.target.classList.toggle('checked');
                saveTasks();
            }
            else if (e.target.tagName === 'SPAN'){
                e.target.parentElement.remove();
                saveTasks();
            }
        }, false);

        function saveTasks(){
            localStorage.setItem('tasks', ListContainer.innerHTML);
        }

        function showTasks(){
            ListContainer.innerHTML = localStorage.getItem('tasks');
        }
        showTasks();
    </script>

    <div class="container">
        <div class="todo-app">
            <h2> <img src="./images/icon.gif" alt="" width="5%" style="padding-top: 1;">To do list</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add task">
                <button onclick="AddTask()" id="add-button">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>